<!DOCTYPE HTML>

<html>
	<head>
		<title>IXXN221 Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
	</head>



			<div id="wrapper">

					<header id="header">
						<h1><a href="index.html">IXXN221 Blog</a></h1>
                        <nav class="links">
							
						</nav>
					
					</header>

			
					<div id="main">

			               <!-- Week 1 -->
							<article class="post">
								<header>
									<div class="title">

										<h2>Week 1</h2>

									</div>
									<div class="meta">
										<time class="published" datetime="2023-14-07">14 July 2023</time>
						
									</div>
								</header>
								<img src="images/Week 1.jpg" alt="My bio and classes bios" />
                                <br>
                                <br>
								<p>In the first week of our course, we had an introductory session where we met our tutors and gained insights into the semester's agenda. This was my first time being introduced to Figma, a design tool we'll use throughout the course. Our first task involved creating personalized name tags that featured some facts about ourselves, which allowed me to express a bit of my personality through stickers like a cat in a teacup and the use of my favourite colour purple. Figma basics like changing the font, typeface, etc came naturally to me, and I'm eager to learn more about Figma’s more elaborate features. 
                                    My bio and the classes bio can be seen in the image above.
                                    <br>
                                    <br>
                                    Getting to know our tutors, Haowei, Shiv, and Jamie, revealed their respective areas of expertise. Haowei is skilled in design and Figma, whereas Shiv and Jamie are more proficient in coding, which is helpful to know who to go to for specific questions. I’m also looking forward to getting to know them and pick their brains on everything web design so I can learn as much as I can about web design. 
                                    <br>
                                    <br>
                                    I hope to acquire comprehensive knowledge and skills in web design that I can add to my design skillset. The ability to code websites really intrigues me and is something I would love to do in my future career if I enjoy it. 
                                    <br>
                                    <br>
								</p>
							</article>


                            <!-- Week 2 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 2</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-21-07">21 July 2023</time>
						
									</div>
								</header>
								<img src="images/Week 2.jpg" alt="User persona, geocities, and basic coded website." />
                                <br>
                                <br>
								<p>In week 2 of the course, we delved into the user-centric aspects of web design, focusing on user personas. This exploration helped me understand the importance of aligning users’ needs with design goals to optimise the user experience. Identifying this will determine what our specific and measurable goals of the website should be. We also discussed the advantages and drawbacks of personas, emphasizing the need to avoid generalising people and playing into stereotypes. 
                                    <br>
                                    <br>
                                    This process of understanding users, their perspectives, emotions, and pain points was intriguing. Especially as a communication design student as we don’t typically consider the user experience and I didn’t realise how many steps there were to do so. We carried this learning through to a group exercise where we designed a user persona for a made up character. This can be seen in the image above.   
                                    <br>
                                    <br>
                                    We then delved into the history of web design from 1990 to 1998, witnessing its evolution from grayscale, unesthetic pages in 1990 to more visually appealing and community-driven websites such as GeoCities in 1994 which can be seen above. It highlights the significance of how well-designed and aesthetic webpages can help form positive user impressions, enhance user experiences, and ultimately boost conversions in web design.
                                    <br>
                                    <br>
                                    Lastly, in the pre-recorded lecture we were introduced to the basics of HTML coding. We used Visual Studio Code, covering how to set up the page, the essential tags, and more. I found it really exiting seeing my website come together in real time. Although it was very basic and had no styling, it got me excited to continue my learning and gain skills to make my webpage come to life. My first webpage can also be seen in the image above. 
                                    <br>
                                    <br>
                                    </p>
							</article>


                            <!-- Week 3 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 3</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-28-07">28 July 2023</time>
						
									</div>
								</header>
								<img src="images/Week 3.jpg" alt="Smart goals and venn diagrams." />
                                <br>
                                <br>
								<p>In week 3, we looked at the history of web design from 1998 to 2008, highlighting pivotal moments such as the introduction of partially responsive websites in 2001. I thought this was particularly interesting to think about as I find it frustrating when websites don’t function the same across different platforms, so I can only imagine how frustrating it was before responsive websites.
                                    <br>
                                    <br>
                                    We also explored significant developments like the launch of Google Analytics in 2005, which plays a crucial role in modern digital marketing. I am particularly interested in learning more about Google Analytics as my second major is marketing and it would be helpful for the future.     
                                    <br>
                                    <br>
                                    I discovered that the little icon that appears in the tab of a website is called a favicon. The first version of a favicon was released in 1999. I learnt that they also enhance user experience and re-enhance brand recognition which makes a lot of sense to me. I find them particularly useful when you open a lot of tabs as it is easy to navigate to the website you want by looking at the favicons on each tab. 
                                    <br>
                                    <br>
                                    I learnt about the emergence of skeuomorphic design that was mainstreamed by Apple with the release of the iPhone in 2007. I personally think skeuomorphic design looks a bit tacky, but I understand how helpful it would have been as people transitioned to using digital versions of well-known tools such as the calculator, calendar, and keypad. Resembling their real-world counterparts helped users understand how to use the new interfaces as they look like a precedent they already used.
                                    <br>
                                    <br>
                                    I found the importance of setting clear design goals using the SMART framework and the significance of understanding users' goals by adopting their perspective very interesting. The venn diagram workshop helped us illustrate designer and user goals, emphasizing the importance of meeting users' needs when designing websites. For Assignment 1 I assured I went into a lot more depth than the workshop exercise, making the user and designer goals more specific. The SMART goals framework, and both my groups venn diagram and my individual venn diagram for Assignment 1 can be seen above.
                                    <br>
                                    <br>
                                    </p>
							</article>


                             <!-- Week 4 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 4</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-04-08">4 August 2023</time>
						
									</div>
								</header>
								<img src="images/Week 4.jpg" alt="Skeumorphism vs flat design and coding" />
                                <br>
                                <br>
								<p>In week 4, Haowei introduced us to helpful web design resources including Dribble and CSS Awards. I have always looked to Pinterest for inspiration but I have now broadened my sources of inspiration as a designer. I love exploring these sites and appreciating the stunning designs that others have created and I plan to continue using these sites for ongoing inspiration in my design work. 
                                    <br>
                                    <br>
                                    In the lecture we also learnt about the evolution of design trends, touching on flat design as a response to skeuomorphism and Microsoft's role in popularizing it with Windows 8. I found it interesting to learn about after our last lecture on skeuomorphism. I prefer flat design, but I’m also aware that trends can be cyclical, and I may end up preferring skeuomorphism, or a new design trend could render both as outdated in the future. It will be interesting to see what trends cycle or emerge as time goes on, I just know I’ll have to keep aware of the design trends so I don’t fall behind as a designer. 
                                    However, looking at the corporate Memphis trend in 2019 and the saturation of Freepik illustrations reminded me of the importance of maintaining a unique design identity and not blindly following trends.
                                    <br>
                                    <br>
                                    We looked at how the emergence of sites like Sketch in 2010 and Adobe XD and Figma in 2016 revolutionized the web design industry. It’s interesting to think about considering the recent acquisition of Figma by Adobe as that raised concerns about its future direction. This acquisition was not well received and it would be a shame if Figma’s brand identity was tarnished by the acquisition because it has such a supportive fan base and is a design tool I've really come to appreciate. 
                                    <br>
                                    <br>
                                    In the coding lecture we learnt how to add padding, boarders, margins, and hovers effects to our images. Using different colous for each element was extremely helpful in visualising the impact of each element and I’ll definitely incorporate this in my coding in future instances to further my understanding. The results of this can be seen in the image above.  
									<br>
                                    <br>
                                    </p>
							</article>


                             <!-- Week 5 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 5</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-11-08">11 August 2023</time>
						
									</div>
								</header>
								<img src="images/Week 5.jpg" alt="Surfe website and coded boxes" />
                                <br>
                                <br>
								<p>This week, our primary focus was on the assignment due in week 6. We began by exploring the "Surfe" website, a visually pleasing CRM software company site with interactive features like moving pages, pop-ups, and box hover effects. I found this site inspiring and hope to incorporate some of its elements into my own website. We looked at how the emergence of sites like Sketch in 2010 and Adobe XD and Figma in 2016 revolutionized the web design industry. It’s interesting to think about considering the recent acquisition of Figma by Adobe as that raised concerns about its future direction. This acquisition was not well received and it would be a shame if Figma’s brand identity was tarnished by the acquisition because it has such a supportive fan base. 
                                    <br>
                                    <br>
                                    Following this, we had a support session with out tutors on our individual projects. I was initially confused about creating user personas, venn diagrams, journey maps, and user flows for websites we hadn't developed yet. I consulted Jamie for guidance on the types of websites suitable for our project. This conversation helped me consider creating a skincare brand website, aiming to address the issue of adult acne, aligning with the emphasis on solving user problems in our projects. This helped me figure out where to start with my assignment. 
                                    <br>
                                    <br>
                                    In the recorded lecture, we explored CSS grids. The key takeaway from this session was understanding that flex-grow pertains to an item's relative growth within a flexible container, while align-self dictates the vertical alignment of the item. For instance, using "align-self: flex-start" will position the item at the top of the container, and "flex-end" will position it at the bottom. You can view my code and the outcomes in the images provided above.
									 
                                    <br>
                                    <br>
                                    Reflecting on my coding journey so far, I'm amazed at how much I've learned and how my skills have evolved. Although what I’ve made so far has been basic and lacks the aesthetics I typically implement in design, I’m stoked with the results. Before this course I wouldn’t have even known where to start, I didn’t even know what application you use for coding, so I’m excited to keep exploring and expanding my skills in the world of coding.  
									<br>
                                    <br>
                                    </p>
							</article>


                             <!-- Week 6 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 6</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-18-08">18 August 2023</time>
						
									</div>
								</header>
								<img src="images/Week 6.jpg" alt="Paragrpah sizing and GitHub" />
                                <br>
                                <br>
								<p>In week 6, we began the workshop by looking at the Timex website, which I found particularly captivating due to its interactive elements and well-crafted layout. This is another website I will use as inspiration for my own. 
                                   
                                    <br>
                                    <br>
                                    We also touched on web design theory, covering topics like colour theory, typography, and design principles. Colour theory taught me to use RGB or hexadecimal colours for web design, and I found that out of all the colour schemes complementary was my favourite so I will use it for my skincare website. 
                                    <br>
                                    <br>
                                    In terms of typography I learnt about rem and em type sizing being the best for web design, which I’d never heard of before. I also found the contrast in paragraph width between web design and communication design intriguing. In web design, paragraphs shouldn't stretch across the entire page, as that would make the reader's gaze linger for too long and the reader will get bored, but if the paragraphs are excessively short, it forces the reader's eyes to continually dart. Therefore, I've gained a valuable insight into the importance of maintaining a comfortable paragraph width. The image above shoes how the second paragraph is better for web design.
                                    <br>
                                    <br>
                                    In the coding lecture we explored GitHub, a cloud-based code repository. highlighting its commit and version control features, as well as repository setup and publishing. I think GitHub’s version control capabilities is a game changer. It will allow me to track the modifications I make in my code so I can use this to retrace my steps if I make a mistake when coding, which is bound to happen as I’m just starting my coding journey. 
									<br>
                                    <br>
                                    </p>
							</article>



                              <!-- Week 7 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 7</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-08-09">8 September 2023</time>
						
									</div>
								</header>
								<img src="images/Week 7.jpg" alt="Affordances and mental models" />
                                <br>
                                <br>
								<p>This week, we had no pre-recorded lecture due to the upcoming presentations for Assignment 2.1. The focus of the lecture was on composition, particularly exploring various types of grids. The hierarchical grid was my personal favourite. We also learnt that hierarchy in design can also be established through colour and contrast, as it grabs the users' attention. We also looked at the significance of scale, teaching us that larger items often signify greater importance. My takeaway from this is that in order to guide a user’s attention through your page it is important to make the things you want them to see first bigger, brighter, and bolder. I’ll be sure to use my concept of the three b’s in my future designs.
                                    <br>
                                    <br>
                                    We then learnt about the concepts of affordance and mental models. Mental models are personalized constructs shaped by user experiences. Similarly, affordances are cues that guide user interactions on digital interfaces. An example of a mental model can be seen in the button in the image above, which many people associate with a dropdown feature that reveals a menu. This understanding is shaped by prior interactions with interfaces that employ a similar button design.
                                    <br>
                                    <br>
                                    Reflecting on this, it's clear that mental models are rooted in personal beliefs rather than concrete facts. So, it's essential for designers to acknowledge that their perception of a system may not align with that of the users, highlighting the necessity of gaining an understanding of users to develop designs that truly cater to their needs.
                                    <br>
                                    <br>
                                    </p>
							</article>



                            <!-- Week 8-->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 8</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-15-09">15 September 2023</time>
						
									</div>
								</header>
								<img src="images/Week 8.jpg" alt="CSS grids" />
                                <br>
                                <br>
								<p>The highlight of week 8 was the in-class presentations of our Assignment 2.1 projects. It was inspiring to witness the diverse range of websites, from informational to e-commerce, that all originated from the same brief. My presentation was well-received, and the feedback from Jamie and Haowei provided will be valuable going into Assignment 2.2. Their recommendations included optimizing white space, reducing the navigation bar's size for a cleaner design, and addressing a few scaling issues that appeared when my webpage was full screen. Not only will I take this feedback on board for the next assignment but I will ensure I consider these recommendations for all my future designs as I can acknowledge that a lot of my work would benefit from them. 
                                    <br>
                                    <br>
                                    In this weeks pre-recorded lecture we carried on with CSS grids. We learnt how to create responsive web designs, starting with the mobile grid and then scaling up for tablet and desktop layouts. My final grid layouts can be seen in the image above. 
                                    I believe responsive web design is essential because it ensures that websites and web applications function and display correctly on a wide range of devices and screen sizes. This provides an optimal user experience – which I beleive is at the heart of web design. 
                                    <br>
                                    <br>
								</p>
							</article>

						
                             <!-- Week 9-->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 9</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-22-09">22 September 2023</time>
						
									</div>
								</header>
								<img src="images/Week 9.jpg" alt="Responsive web design and alt text" />
                                <br>
                                <br>
								<p>This week we learnt more about responsive design which is a web design approach that aims to create websites that work seamlessly on a variety of devices. There are various responsive design techniques, such as fluid grids, flexible images, media queries, as well as the use of rem or em font measures. An interesting trick we learnt to see how other websites use responsive design was on Google Chrome. You can inspect the elements of a website by going view > developer > inspect elements. Each element is colour coded so you can figure out what each aspect the code relates to. I’ll definitely be using this trick to get inspiration on how to code certain features that I like on websites in the future.  
                                    <br>
                                    <br>
                                    We also learnt about the significance of alt text, which extends beyond simply describing images for users when they don't load fully. Accurate alt text helps promote inclusivity, especially for individuals with visual impairments who rely on screen readers to visualise the images on webpages. I had not previously considered the importance of alt text so I decided to research this further. I found that alt text also plays a crucial part in SEO, as it provides contextual information about the content to search engines, assisting them to correctly rank images in image searches (Moz, n.d.). Because of this I have made sure to add quality alt text for each of the images in this blog as well as my skincare website.
                                    <br>
                                    <br>
									</p>
                                   
							</article>

                             <!-- Week 10-->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 10</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-29-09">29 September 2023</time>
						
									</div>
								</header>
								<img src="images/Week 10.jpg" alt="Webflow university" />
                                <br>
                                <br>
								<p>When considering Assignment 2.2, I initially deliberated between using a content management system (CMS) site or building my website from scratch. After thoroughly researching both options, I decided to opt for a CMS due to its user-friendly features. This choice allows me to create a fully functional website without compromising on the design elements I had planned in Assignment 1. Some of the elements in my wireframe were beyond my coding abilities in HTML and CSS, so I'm happy I decided to use a CMS for this assignment.
                                    <br>
                                    <br>
                                    I have chosen Webflow to create my website. Even though I had never used a CMS site before, the in-site tutorials provided by Webflow and the educational resources on Webflow University's YouTube channel have helped me tremendously with my web design. Furthermore, I studied various Webflow templates to gain insights into how each element functions and how they have been used in different contexts. This has helped me understand the intricacies of Webflows elements.
                                    <br>
                                    <br>
                                    I've come across several challenges in Webflow, like when my text and images didn't line up properly and when my typefaces weren’t installed in Webflow. I eventually realised that placing the text and images in the same quick stack fixed this issue and I also learnt how to upload custom fonts to Webflow. I have learned from these frustrating moments that attention to detail and problem-solving are crucial when designing a website, and this skill will be valuable in all my future design projects.
                                    <br>
                                    <br>
                                    Overall, I am finding Assignment 2.2 to be both tough and exciting because I'm challenging myself to learn new skills, so that I can curate a website as close to my wireframe from Assignment 1 as possible. 
									<br>
                                    <br>
									</p>
                                    
                                   
							</article>


                            <!-- Week 11-->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 11</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-06-10">6 October 2023</time>
						
									</div>
								</header>
								<img src="images/Week 11.jpg" alt="Arlo Skincare web design" />
                                <br>
                                <br>
								<p>This week’s workshop primarily revolved around the presentations for Assignment 2.2. Seeing everyone’s CMS and coded websites really blew me away with how talented our class was. It’s remarkable to think that most of us had not created a website before and now we are equipped with the basic skills to do so. It shows how much you can learn over a short timeframe of a few months. 
                                    <br>
                                    <br>
                                    After completing all the coding lectures, my confidence in coding has grown significantly. What once seemed complex, intimidating, and out of reach for me has become a fascinating skill that I want to expand. I’ve grown to appreciate the creativity and problem solving it requires and I feel as though it would be a great hobby to keep my mind sharp as I finish my degree this year and move into a career that is less explorative than university. 
									<br>
                                    <br>
									</p>
                                   
							</article>


                             <!-- Week 12-->
							<article class="post">
								<header>
									<div class="title">
										<h2>Week 12</h2>
										
									</div>
									<div class="meta">
										<time class="published" datetime="2023-13-10">13 October 2023</time>
						
									</div>
								</header>
								<img src="images/Week 12.jpg" alt="Figma wireframe redesign" />
                                <br>
                                <br>
                                <br>
								<p>In this week's workshop, we redesigned a website, aiming to enhance its overall design. We addressed issues like spelling and grammar errors, added missing information, darkened the green colour for better contrast with white text, ensured text consistency, adjusted button sizes for proportion, standardized title sizes, and increased spacing between the product cards, to make the site more professional and polished. You can see the original and modified website above.
                                    <br>
                                    <br>
                                    We also looked back on the content from the entire course, which has prompted me to reflect on the overall course. Taking IXXN221 this semester has been really eye opening for me. It's fascinating to see how websites are built from the ground up, and I'm genuinely excited to delve deeper into coding after I graduate. Learning the basics of HTML and CSS is something I have always wanted to explore so I’m grateful I was able to in this course. This newfound skillset is likely going to set me apart from other graduates in the job market, given the increasing importance of digital knowledge in today’s world.   
                                    <br>
                                    <br>
                                   Likewise, learning how to use Figma for creating wireframes and diagrams has been a valuable addition to my design toolkit. I've already applied this knowledge in my MGMT206 diagrams, and I’ll utilise it in my future design and commerce courses.
                                   <br>
                                   <br>
								   What stood out most about this course was its practicality. Instead of just theoretical concepts, we acquired hands-on skills that are directly applicable in the real world. This approach has made the learning experience not only engaging but also immensely rewarding. Overall, I'm grateful for the opportunity to gain these skills, and I look forward to further expanding my knowledge in coding and design in the future. 
								   <br>
								   <br>
								   </p>
							</article>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						
							<section id="intro">
								<header>
									<h2>IXXN221 Blog</h2>
									<h4>By Kate Pilkinton</h4>
								</header>
							</section>

			
				

						<!-- About -->
							<section class="blurb">
								<h4>About</h4>
								<p>Throughout my journey in IXXN221, I've gained web design skills and knowledge that will shape my future design endeavors. Keep reading to explore my reflections on this experience.</p>
								
							</section>


			</div>

	

	</body>
</html>